# s-mvp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/superchen/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/superchen/demo/: IMyTestAidl.aidl
app/src/main/java/com/superchen/demo/: MainActivity.java
app/src/main/java/com/superchen/demo/activity/: BlueTooth.java  TestAIDLActivity.java  TestBlueToothActivity.java  TestFrescoActivity.java  TestLibActivity.java  TestOKHttpActivity.java  TestRXJavaActivity.java  TestSelectPhotoActivity.java
app/src/main/java/com/superchen/demo/adapter/: MainAdapter.java
app/src/main/java/com/superchen/demo/application/: Application.java
app/src/main/java/com/superchen/demo/interface_/: SearchBlueToothListener.java
app/src/main/java/com/superchen/demo/receiver/: BlueToothReceiver.java
app/src/main/java/com/superchen/demo/service/: TestAIDLService.java
app/src/main/java/com/superchen/demo/url/: ApiService.java  Url.java
app/src/main/java/com/superchen/demo/util/: Base64Utils.java  BlueToothUtil.java  CrashHandler.java  RSAUtils.java
app/src/main/res/drawable/: photo_btn_selector.xml  photo_select_btn_selector.xml  ripple_one_item_bg.xml  selector_white_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_test_aidl.xml  activity_test_blue_tooth.xml  activity_test_fresco.xml  activity_test_lib.xml  activity_test_okhttp.xml  activity_test_rxjava.xml  fragment_lib_test_fragment1.xml  fragment_lib_test_fragment2.xml  grid_item.xml  grid_item2.xml  image_select_dirlist.xml  item_blue_tooth_layout.xml  item_main.xml  item_test_rrecyclerview2.xml  list_dir_item.xml  photo_select_view.xml  select_photo_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/superchen/demo/: ExampleUnitTest.java
com.superc.lib/: build.gradle
com.superc.lib/src/androidTest/java/com/superc/lib/: ExampleInstrumentedTest.java
com.superc.lib/src/main/: AndroidManifest.xml
com.superc.lib/src/main/java/com/superc/lib/: LibApplication.java  S.java
com.superc.lib/src/main/java/com/superc/lib/constants/: Constants.java
com.superc.lib/src/main/java/com/superc/lib/dialog/: WaitDialog.java
com.superc.lib/src/main/java/com/superc/lib/http/: ApiModel.java  HttpExceptionEntity.java  HttpHelper.java  HttpManager.java  HttpResponseListener.java  SApiServer.java  SApiService.java  SHttpService.java  SRXHttp.java  SRequestParams.java  SResponseInterceptor.java  SServiceManager.java  SimpleSubsCallBack.java  SubsCallBack.java
com.superc.lib/src/main/java/com/superc/lib/manager/: SActivityManager.java  SFragmentManager.java  SModelManager.java
com.superc.lib/src/main/java/com/superc/lib/model/: GsonHelper.java  ModelObserverChangeListener.java  SBaseModel.java  SModel.java
com.superc.lib/src/main/java/com/superc/lib/observerwraaper/: SimpleCompleteObserver.java  SimpleNextAndCompleteObserver.java  SimpleNextObserver.java
com.superc.lib/src/main/java/com/superc/lib/presenter/: SBasePresenterLmp.java  SPresenter.java
com.superc.lib/src/main/java/com/superc/lib/ui/: FragmentListener.java  SConnectionActivityFragmentView.java  SView.java
com.superc.lib/src/main/java/com/superc/lib/util/: AnimationUtil.java  DateTimeUtils.java  DialogUtil.java  FileUtil.java  IntegerUtil.java  LogUtils.java  MapUtil.java  NetUtil.java  PermissionUtil.java  SUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  StatusBarCompatUtil.java  StringUtils.java  TimeUtil.java  ToastUtil.java  Validator.java  ViewUtil.java
com.superc.lib/src/main/res/anim/: bottom_in.xml  bottom_out.xml
com.superc.lib/src/main/res/drawable/: bg_toast_normal.xml  ic_back_black_24dp.xml  item_selector.xml  selector_for_pressed_no_corners.xml  toolbar_drop_shadow.xml
com.superc.lib/src/main/res/drawable-v21/: item_selector.xml
com.superc.lib/src/main/res/layout/: layout_toast_normal.xml  list_popup_window_item_layout.xml  list_popup_window_layout.xml  listview_header.xml  navigation_white_bar_with_shadow.xml  navigation_white_bar_without_shadow.xml
com.superc.lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
com.superc.lib/src/main/res/values-v19/: styles.xml
com.superc.lib/src/main/res/values-v21/: dimens.xml  styles.xml
com.superc.lib/src/test/java/com/superc/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
