<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    tools:ignore="RtlHardcoded,RelativeOverlap,ContentDescription">

    <RelativeLayout
        android:id="@+id/listview_header_content"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:paddingTop="10dip">

        <LinearLayout
            android:id="@+id/listview_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:minWidth="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/refresh_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_state_hint_normal"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/header_refresh_last_time"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/last_refresh_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/listview_header_text"
            android:layout_toStartOf="@+id/listview_header_text">

            <ImageView
                android:id="@+id/listview_header_arrow"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_listview_arrow" />

            <com.superc.lib.widget.recyclerview.SimpleViewSwitcher
                android:id="@+id/listview_header_progressbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>