<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.superchen.demo.activity.TestOKHttpActivity"
    tools:ignore="HardcodedText,ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/okhttp_btn_get"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:background="#4285F4"
                android:text="Get方法测试"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/okhttp_cb_get_type"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同步请求" />


        </LinearLayout>

        <ImageView
            android:id="@+id/okhttp_iv_get_method"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/okhttp_btn_post"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="#4285F4"
            android:text="Post方法测试"
            android:textAlignment="center"
            android:textColor="#ffffff" />

    </LinearLayout>

</ScrollView>
