<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    android:orientation="vertical"
    tools:context="com.superchen.demo.fragment.libTest2.LibTestFragment2"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/lib_test_et_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:hint="UserName" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/lib_test_et_pd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:hint="Password" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/lib_test_btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="LOGIN" />
    </LinearLayout>

    <com.superc.lib.widget.recyclerview.RRecyclerView
        android:id="@+id/test_r_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
